=LDR  00781cam a2200205u  4500
=001  a2462947
=003  SIRSI
=005  20160312050003.0
=008  760415s1847\\\\dk\\\\\\\\\\\\000\0\dan\d
=035  \\$a(OCoLC-M)23548887
=035  \\$a(OCoLC-I)274372134
=040  \\$aCSt$cCSt$dOrLoB
=041  0\$adanang
=130  0\$aBeowulf$lDanish & Anglo-Saxon.$sSchaldemose.$f1847.$ ^A944917
=245  00$aBeo-wulf og scopes widsid,$bto angelsaxiske digte.$cMed oversaettelse og oplysende anmaerkninger udgivne af Frederik Schaldemose.
=260  \\$aKjøbenhavn,$c1847.
=596  \\$a31
=730  0\$aBeowulf$lAnglo-Saxon.$sSchaldemose.$f1847.$ ^A944917
=916  \\$aDATE CATALOGED$b19930205
=999  \\$a829.3 .B481S$wDEWEY$c1$i36105011942195$d7/19/2000$e7/17/2000$lSTACKS$mSAL3$n2$rY$sY$tSTKS-MONO$u2/5/1993

