<?xml version="1.0" encoding="UTF-8"?>
<record xmlns='http://www.loc.gov/MARC21/slim'>
  <leader>00781cam a2200205u  4500</leader>
  <controlfield tag='001'>a2462947</controlfield>
  <controlfield tag='003'>SIRSI</controlfield>
  <controlfield tag='005'>20160312050003.0</controlfield>
  <controlfield tag='008'>760415s1847    dk            000 0 dan d</controlfield>
  <datafield ind1=' ' ind2=' ' tag='035'>
    <subfield code='a'>(OCoLC-M)23548887</subfield>
  </datafield>
  <datafield ind1=' ' ind2=' ' tag='035'>
    <subfield code='a'>(OCoLC-I)274372134</subfield>
  </datafield>
  <datafield ind1=' ' ind2=' ' tag='040'>
    <subfield code='a'>CSt</subfield>
    <subfield code='c'>CSt</subfield>
    <subfield code='d'>OrLoB</subfield>
  </datafield>
  <datafield ind1='0' ind2=' ' tag='041'>
    <subfield code='a'>danang</subfield>
  </datafield>
  <datafield ind1='0' ind2=' ' tag='130'>
    <subfield code='a'>Beowulf</subfield>
    <subfield code='l'>Danish &amp; Anglo-Saxon.</subfield>
    <subfield code='s'>Schaldemose.</subfield>
    <subfield code='f'>1847.</subfield>
    <subfield code=' '>^A944917</subfield>
  </datafield>
  <datafield ind1='0' ind2='0' tag='245'>
    <subfield code='a'>Beo-wulf og scopes widsid,</subfield>
    <subfield code='b'>to angelsaxiske digte.</subfield>
    <subfield code='c'>Med oversaettelse og oplysende anmaerkninger udgivne af Frederik Schaldemose.</subfield>
  </datafield>
  <datafield ind1=' ' ind2=' ' tag='260'>
    <subfield code='a'>Kjøbenhavn,</subfield>
    <subfield code='c'>1847.</subfield>
  </datafield>
  <datafield ind1=' ' ind2=' ' tag='596'>
    <subfield code='a'>31</subfield>
  </datafield>
  <datafield ind1='0' ind2=' ' tag='730'>
    <subfield code='a'>Beowulf</subfield>
    <subfield code='l'>Anglo-Saxon.</subfield>
    <subfield code='s'>Schaldemose.</subfield>
    <subfield code='f'>1847.</subfield>
    <subfield code=' '>^A944917</subfield>
  </datafield>
  <datafield ind1=' ' ind2=' ' tag='916'>
    <subfield code='a'>DATE CATALOGED</subfield>
    <subfield code='b'>19930205</subfield>
  </datafield>
  <datafield ind1=' ' ind2=' ' tag='999'>
    <subfield code='a'>829.3 .B481S</subfield>
    <subfield code='w'>DEWEY</subfield>
    <subfield code='c'>1</subfield>
    <subfield code='i'>36105011942195</subfield>
    <subfield code='d'>7/19/2000</subfield>
    <subfield code='e'>7/17/2000</subfield>
    <subfield code='l'>STACKS</subfield>
    <subfield code='m'>SAL3</subfield>
    <subfield code='n'>2</subfield>
    <subfield code='r'>Y</subfield>
    <subfield code='s'>Y</subfield>
    <subfield code='t'>STKS-MONO</subfield>
    <subfield code='u'>2/5/1993</subfield>
  </datafield>
</record>
